{
  "ConnectionStrings": {
    "MyOneNoteSql": "Data Source=DESKTOP-E840E33;Initial Catalog=MyOneNote;Integrated Security=False;User ID=erloon;Password=Filmy2007!;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
